<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300&family=Jost:wght@500&family=Kanit:wght@200&family=Luckiest+Guy&family=Poppins:wght@200;400;600&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="icon" href="speedometer.png">
    <link rel="icon" href="email.png">
    <title>PERFORMANCE</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .page {
        width: 100%;
        height: 100vh;
        background-size: cover;
        padding-bottom: 90px;
        background-image: url(background.gif);
        background-color: #212121;
    }

    .container {
        background-color: transparent;
        padding-top: 50px;
    }

    .box-1, .box-2, .box-3{
        border: 2px solid white;
        border-radius: 20px;
        width: 90%;
        height: 90px;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 70px;
    }

    button {
        background-color: #ffffff;
        border: none ;
        border-radius: 5px;
        padding: 0px 20px 0px 20px;
    }

    button:hover {
        background-color: transparent;
        border: 1px solid #000000;
        color: #ffffff;
    }

    a {
        text-decoration: none;
        color: #ffff;
    }

    .back {
        padding-left: 20px;
    }
    .btn_click {
        color: #ffffff;
        background-color: transparent;
        border: 1px solid #ffffff;
        width: 100px;
        height: 28px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-style: bold;
    }

    .btn_click:hover a,
    .btn_click:hover a {
        color: #000;
        font-weight: 700;
        font-style: bold;
        transition: color 0.3s ease-in-out;
    }

    .btn_click:hover {
        background-color: #ffffff;
        color: #000000;
    }

</style>
<body>
    <div class="page">
        <br>
    <div class="back">
        <a style="color: #ffffff;" href="https://nuengbannasontho.github.io/Resume/"><i class="fa-solid fa-circle-arrow-left" style="color: #ffffff;"></i> Back</a>
    </div>
        <div class="container">
            <div class="row">

                <center><p style="color: aliceblue;font-size: 40px; padding-bottom: 30px; margin-top: -40px; font-weight: bold;">PERFORMANCE</p></center>
                <br>
                <br>
                <br>
                <div class="col-lg-6">

                <center>
                <div class="box-1">
                    <p style="padding-top: 15px; margin-bottom: 10px; color: #ffffff;">Performance 1 - Landing page</p>
                    <!-- <button></button> -->
                    <div class="btn_click">
                        <a href="https://adisornsriphongthong.github.io/WP-Landing-Page-Index/"> View </a>
                    </div>
                </div>
                </center>
                                
                </div>
                <div class="col-lg-6">
                    <center>
                    <div class="box-2">
                        
                        <p style="padding-top: 15px; margin-bottom: 10px; color: #ffffff;">Performance 2 - Drum Kanit</p>
                        <div class="btn_click">
                            <a href="https://nuengbannasontho.github.io/Drum/"> View </a>
                        </div>
                    </div>
                    </center>       
                    </div>
            </div>
        </div>
    </div>
</body>
</html>